# dslist

./: README.md  README_EN.md  Utils de ambiente.postman_environment.json  create.sql  dslist - collection.postman_collection.json  pom.xml
src/integration-test/java/io/brunoonofre64/api/v1/controller/: GameControllerTestIT.java  GameListControllerTestIT.java  IntegrationTestBase.java  RoleControllerTestIT.java  UserControllerTestIT.java
src/integration-test/java/io/brunoonofre64/stubs/: GameListStubIntegration.java  GameStubIntegration.java  RoleStubIntegration.java  UserStubIntegration.java
src/integration-test/java/io/brunoonofre64/utils/: ConstantesIntegrationTest.java
src/integration-test/resources/: application-TEST-H2.properties
src/integration-test/resources/db/changelog/: 001_CREATE_TABLES.sql  db.changelog-master.yaml
src/main/java/io/github/brunoonofre64/dslist/: DslistApplication.java
src/main/java/io/github/brunoonofre64/dslist/api/dto/: GameDTO.java  GameListRequestDTO.java  GameRequestDTO.java  RoleRequestDTO.java  UserDTO.java  UserRequestDTO.java  UserUpdateDTO.java
src/main/java/io/github/brunoonofre64/dslist/api/handler/: ExceptionHandler.java
src/main/java/io/github/brunoonofre64/dslist/api/handler/error/: ErrorResponse.java
src/main/java/io/github/brunoonofre64/dslist/api/v1/controller/: GameController.java  GameListController.java  RoleController.java  UserController.java
src/main/java/io/github/brunoonofre64/dslist/domain/dto/: GameDTO.java  GameListDTO.java  GameListRequestDTO.java  GameMinDTO.java  GameRequestDTO.java  PasswordDTO.java  RoleRequestDTO.java  UserRequestDTO.java
src/main/java/io/github/brunoonofre64/dslist/domain/entities/: BelongingEntity.java  BelongingPK.java  GameEntity.java  GameListEntity.java  RoleEntity.java  UserEntity.java
src/main/java/io/github/brunoonofre64/dslist/domain/enums/: CodeMessage.java
src/main/java/io/github/brunoonofre64/dslist/domain/exceptions/: EmptyListException.java  GameListNotFoundException.java  GameNotFoundException.java  InvalidPasswordException.java  RoleAlreadyExistsException.java  RoleEmptyException.java  UserListIsEmpty.java  UsernameAlreadyExists.java
src/main/java/io/github/brunoonofre64/dslist/entities/: GameEntity.java
src/main/java/io/github/brunoonofre64/dslist/infrastructure/config/: MessageBundleConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/github/brunoonofre64/dslist/infrastructure/config/security/: BCryptConfig.java  CustomAuthenticationFilterConfig.java  CustomAuthorizationFilterConfig.java  JwtUtil.java  SecurityConfig.java
src/main/java/io/github/brunoonofre64/dslist/infrastructure/jpa/projections/: GameMinProjection.java
src/main/java/io/github/brunoonofre64/dslist/infrastructure/jpa/repositories/: BelongingRepository.java  GameListRepository.java  GameRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/github/brunoonofre64/dslist/infrastructure/service/: GameListService.java  GameService.java  RoleService.java  UserService.java
src/main/resources/: application-HML.properties  application-TEST.properties  application.properties  exception.properties  import.sql
src/test/java/io/github/brunoonofre64/dslist/: DslistApplicationTests.java
src/test/java/io/github/brunoonofre64/dslist/infrastructure/service/: GameListServiceTest.java  GameServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/io/github/brunoonofre64/dslist/stubs/: BelongingStub.java  GameListStub.java  GameStub.java  RoleStub.java  UserStub.java
src/test/java/io/github/brunoonofre64/dslist/utils/: ConstantsUnitTest.java
