EMPTY_LIST=Essa lista est\u00E1 vazia.
GAME_NOT_FOUND=Game n\u00E3o encontrado.
GAME_LIST_NOT_FOUND=Lista de games n\u00E3o encontrada.
USER_NOT_FOUND=Nenhum usu\u00E1rio cadastro com o E-mail informado.
USER_LIST_IS_EMPTY=N\u00E3o tem nenhum usu\u00E1rio cadastrado at\u00E9 o momento.
CURRENT_PASSWORD_INCORRECT=Senha atual incorreta.
USERNAME_ALREADY_EXISTS=E-mail j\u00E1 existente, tente outro.
ROLE_EMPTY=Insria uma role.
ROLE_ALREADY_EXISTS=Role j\u00E1 existente, tente outra.
ROLE_NOT_FOUND=Role n\u00E3o encontrada.